# cklautests

./: .gitignore  .mypylintrc  LICENSE  README.md  data.json
.github/workflows/: dsa-java-flow.yml  dsa-python-flow.yml  image-build-flow.yml  linter-java-subflow.yml  linter-python-subflow.yml  main-flow.yml
container/: README.md
container/CNB/custom_builder/: README.md  builder.toml
container/CNB/custom_builder/runImage/: Dockerfile
container/image_build/circuitbreaker1/: README.md  pom.xml
container/image_build/circuitbreaker1/helm/circuitbreaker/: Chart.yaml  values-dev.yaml
container/image_build/circuitbreaker1/helm/circuitbreaker/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  env.yaml  hpa.yaml  service.yaml
container/image_build/circuitbreaker1/kube/: deployment.yml  service.yml
container/image_build/circuitbreaker1/kube/kustomize/base/: deployment.yaml  service.yaml
container/image_build/circuitbreaker1/kube/kustomize/overlays/dev/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
container/image_build/circuitbreaker1/src/main/java/io/cklau1001/circuitbreaker1/: CustomCommandRunner.java  TestApplication.java
container/image_build/circuitbreaker1/src/main/java/io/cklau1001/circuitbreaker1/configuration/: MainConfig.java
container/image_build/circuitbreaker1/src/main/java/io/cklau1001/circuitbreaker1/controller/: StudentController.java
container/image_build/circuitbreaker1/src/main/java/io/cklau1001/circuitbreaker1/exception/: GlobalExceptionHandler.java
container/image_build/circuitbreaker1/src/main/java/io/cklau1001/circuitbreaker1/feign/: StudentRestClient.java
container/image_build/circuitbreaker1/src/main/java/io/cklau1001/circuitbreaker1/model/: CustomErrorCode.java  CustomErrorResponse.java  Student.java
container/image_build/circuitbreaker1/src/main/java/io/cklau1001/circuitbreaker1/services/: StudentService.java
container/image_build/circuitbreaker1/src/main/resources/: application.yml
container/image_build/circuitbreaker1/src/test/resources/: logback-test.xml
dsa/: README.md
dsa/dp/: Permutation.java  Subset.java
dsa/java/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
dsa/java/src/main/java/org/cklautests/dsa/dp/: Permutation.java  Subset.java  package-info.java
dsa/java/src/main/java/org/cklautests/dsa/linkedlist/: FindMiddleLinkedList.java  package-info.java
dsa/java/src/main/java/org/cklautests/dsa/mathoperation/: CheckDigitSum.java  package-info.java
dsa/java/src/main/java/org/cklautests/dsa/stringoperation/: MinTimeToActivateString3639.java  ValidateCoupon.java  package-info.java
dsa/java/src/test/java/org/cklautests/dsa/dp/: PermutationTest.java  SubsetTest.java
dsa/java/src/test/java/org/cklautests/dsa/linkedlist/: FindMiddleLinkedListTest.java
dsa/java/src/test/java/org/cklautests/dsa/mathoperation/: CheckDigitSumTest.java
dsa/java/src/test/java/org/cklautests/dsa/stringoperation/: MinTimeToActivateString3639Test.java  ValidateCouponTest.java
dsa/linkedlist/: FindMiddleLinkedList.java
dsa/mathoperation/: CheckDigitSum.java  CheckDigitSum.py
dsa/pandas/: README.md  customer_no_order.py  duplicate_email.py  game_analysis.py  get_consecutive_numbers.py  merge_two_tables.py  rising_temperature.py  second_largest_salary.py  top_3_earners.py  trips_and_users.py
dsa/python/: .mega-linter.yml  .pylintrc  requirements.txt
dsa/python/mathoperation/: check_digit_sum.py
dsa/python/stringoperation/: MinTimeToActivateString3639.py  ValidateCoupon.py  mintime_activate_string.py  validate_coupon.py
dsa/python/tests/mathoperation/: test_check_digit_sum.py
dsa/python/tests/stringoperation/: test_mintime_activate_string.py  test_validate_coupon.py
dsa/stringoperation/: MinTimeToActivateString3639.java  ValidateCoupon.java
htmlcov/: class_index.html  function_index.html  index.html  status.json  z_1249c4a6167a931a_mintime_activate_string_py.html  z_1249c4a6167a931a_validate_coupon_py.html  z_c396ea91e56906e7_check_digit_sum_py.html
testing_framework/: README.md
testing_framework/testcontainer1/: README.md  pom.xml
testing_framework/testcontainer1/src/main/java/com/example/testcontainer1/: DemoApplication.java
testing_framework/testcontainer1/src/main/java/com/example/testcontainer1/configuration/: AppConstants.java  DBConfig.java
testing_framework/testcontainer1/src/main/java/com/example/testcontainer1/controller/: OrderController.java
testing_framework/testcontainer1/src/main/java/com/example/testcontainer1/dto/: ForecastDto.java  HeartBeatDto.java  OrderItemDto.java  PeriodForecastDto.java  PropertiesForecastDto.java  PurchaseOrderDto.java
testing_framework/testcontainer1/src/main/java/com/example/testcontainer1/exception/: AppErrorResponse.java  GlobalExceptionHandler.java
testing_framework/testcontainer1/src/main/java/com/example/testcontainer1/model/: BaseEntity.java  OrderItem.java  OrderStatus.java  PurchaseOrder.java
testing_framework/testcontainer1/src/main/java/com/example/testcontainer1/repository/: OrderItemRepository.java  PurchaseOrderRepository.java
testing_framework/testcontainer1/src/main/java/com/example/testcontainer1/services/: OrderService.java  WeatherService.java
testing_framework/testcontainer1/src/main/resources/: application.yml
testing_framework/testcontainer1/src/test/java/com/example/testcontainer1/integration/: OrderControllerIntegrationTests.java  OrderServiceIntegrationTests.java  WeatherServiceIntegrationtests.java
testing_framework/testcontainer1/src/test/java/com/example/testcontainer1/unit/: OrderControllerUnitTests.java  OrderServiceUnitTests.java  (+1 more)
web3/erc20token/: README.md  truffle-config.js
web3/erc20token/migrations/: 1_initial_migrations.js  2_deploy_contracts.js
web3/erc20token/scripts/: issue-tokens.js
web3/erc20token/src/abis/: DecentralBank.json  Migrations.json  RWD.json  Tether.json
web3/erc20token/src/contracts/: DecentralBank.sol  Migrations.sol  RWD.sol  Tether.sol
web3/erc20token/test/: decentralBank.tests.js
web3/smartcontract/: Coin.sol  MyContract3.sol  README.md
